<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_primary"
    tools:context=".ScoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <!--GAME OVER banner -->
        <ImageView
            android:id="@+id/gameOverBanner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:src="@drawable/gameoverbannerred" />

        <!-- latest score text view -->
        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="140"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="45sp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginBottom="45sp"
            />

        <!--Listview to show top 5 scores achieved-->
        <ListView
            android:id="@+id/bestFiveScores"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"/>


        <!--need a RETRY button to activate from a fresh version of gameActivity-->
        <ImageButton
            android:id="@+id/buttonStart"
            android:layout_width="222dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="onClickRetry"
            android:padding="5dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:src="@drawable/buttonretryselector"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>