<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_primary">

    <!--Just need to set the color and constraint layout-->
    <!--As much of the drawing will be done in java-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_graphics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>